# tools

consumer/: pom.xml
consumer/src/main/java/com/github/mawan94/consumer/: Consumer.java  ConsumerApplication.java  JmsConfig.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/github/mawan94/consumer/: ConsumerApplicationTests.java
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/github/mawan94/dubboapi/: DubboApiApplication.java
dubbo-parent/dubbo-api/src/main/java/com/github/mawan94/dubboapi/service/: DemoService.java
dubbo-parent/dubbo-api/src/test/java/com/github/mawan94/dubboapi/: DubboApiApplicationTests.java
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/java/com/github/mawan94/dubboconsumer/: DubboConsumerApplication.java
dubbo-parent/dubbo-consumer/src/main/java/com/github/mawan94/dubboconsumer/web/: DemoConsumerController.java
dubbo-parent/dubbo-consumer/src/main/resources/: application.properties
dubbo-parent/dubbo-consumer/src/test/java/com/github/mawan94/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/github/mawan94/dubboprovider/: DubboProviderApplication.java
dubbo-parent/dubbo-provider/src/main/java/com/github/mawan94/dubboprovider/service/impl/: DemoServiceImpl.java
dubbo-parent/dubbo-provider/src/main/resources/: application.properties
dubbo-parent/dubbo-provider/src/test/java/com/github/mawan94/dubboprovider/: DubboProviderApplicationTests.java
dubbo-parent/src/main/java/com/github/mawan94/dubboparent/: DubboParentApplication.java
dubbo-parent/src/test/java/com/github/mawan94/dubboparent/: DubboParentApplicationTests.java
jwtdemo/: pom.xml
jwtdemo/src/main/java/com/github/mawan94/jwtdemo/: JWTDemo.java  JwtdemoApplication.java
jwtdemo/src/test/java/com/github/mawan94/jwtdemo/: JwtdemoApplicationTests.java
lamda/src/: Demo.java  Person.java
provider/: pom.xml
provider/src/main/java/com/github/mawan94/provider/: JmsConfig.java  Producer.java  (+1 more)
provider/src/main/resources/: application.yml
thumbnailator/: .gitignore  pom.xml
websocket-demo/: pom.xml
websocket-demo/src/main/resources/: application.properties
websocket-demo/src/main/resources/templates/: index.html
(+7 files in other folders)
